# basic-cleanarch

./: CleanArch.sln  README.md
.github/workflows/: codeql.yml
ProductCatalog/: DependencyInjections.cs  Dockerfile
ProductCatalog/ApiEndpoints/: Healthchecks.cs
ProductCatalog/Capabilities/: Result.cs
ProductCatalog/Capabilities/Messaging/: IMessageConsumer.cs
ProductCatalog/Capabilities/Persistence/: IDao.cs
ProductCatalog/Capabilities/Supporting/: IConfig.cs
ProductCatalog/Domain/Events/: ProductUpdatedEvent.cs
ProductCatalog/Drivers/Messaging/Consumers/: ConsumerProductUpsert.cs
ProductCatalog/Drivers/Messaging/Services/: ProductUpsertHostedService.cs
ProductCatalog/Drivers/Persistence/: PostgresqlDao.cs  ProductStock.cs
ProductCatalog/Drivers/Supporting/: ConfigFromEnvironment.cs
ProductCatalog/Properties/: launchSettings.json
Protos/: product-event-created.proto  product-event-updated.proto
Stock/: Dockerfile  Program.cs  Stock.csproj
Stock.Testing/: ProductDescriptionInvalidInputProvider.cs  ProductTests.cs  Stock.Testing.csproj
Stock/ApiEndpoints/: Healthchecks.cs  StockOperactions.cs
Stock/Business/: DependencyInjections.cs  ProductCreate.cs  ProductCreateHandler.cs  ProductUpdate.cs  ProductUpdateHandler.cs
Stock/Capabilities/: Result.cs
Stock/Capabilities/Messaging/: IMessageProducer.cs
Stock/Capabilities/Operations/: ICommandHandler.cs
Stock/Capabilities/Repositories/: IPersistEntity.cs  IProductRepository.cs  IQueryEntities.cs  IQueryEntity.cs  IRemoveEntity.cs  IRepository.cs
Stock/Capabilities/Supporting/: IConfig.cs
Stock/Domain/: ProductQuantity.cs
Stock/Domain/Entities/: Product.cs
Stock/Domain/Events/: ProductCreated.cs  ProductUpdated.cs
Stock/Drivers/Messaging/: DependencyInjections.cs
Stock/Drivers/Messaging/Extensions/: BusinessObjetToProtobuf.cs
Stock/Drivers/Messaging/Producers/: BaseMessageProducer.cs  ProducerProductChangelog.cs
Stock/Drivers/Persistence/: DbSession.cs  DependencyInjections.cs  StockDbContext.cs
Stock/Drivers/Persistence/ExtensionMethods/: BusinessObjectsExtensions.cs  EventsOutboxExporting.cs
Stock/Drivers/Persistence/Mappings/: ProductStateMapping.cs
Stock/Drivers/Persistence/Repositories/: ProductRepositoryWithEvents.cs
Stock/Drivers/Persistence/States/: BaseState.cs  ProductState.cs
Stock/Drivers/Supporting/: Config.cs  DependencyInjections.cs
Stock/Properties/: launchSettings.json
deploy/: docker-compose.kafka-kraft.yml  docker-compose.postgres.yml  postgres_stock.sql
